{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine",
      "name": "🌵 Needle Engine"
    },
    {
      "name": "🌵 Needle Engine",
      "path": "node_modules/@needle-tools/engine"
    },
    {
      "name": "three",
      "path": "node_modules/three"
    },
    {
      "name": "samplescripts",
      "path": "node_modules/samplescripts"
    },
    {
      "name": "@needle-tools/samples-scripts",
      "path": "node_modules/@needle-tools/samples-scripts",
      "@needle:managed": true
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "package-lock.json": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*.meta": true
    },
    "window.title": "AROverlay",
    "html.customData": [
      "./../node_modules/@needle-tools/engine/custom-elements.json"
    ]
  }
}