{
    "name": "Needle.Samples.Splines.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:13842b91f1cf30a4cb81f3524c63bf66",
        "GUID:f23f84078225740478820679864d14f7",
        "GUID:02672f07e9b0dc34daa8cfbc5f3bc619"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "0",
            "define": "SPLINES_PACAKGE"
        }
    ],
    "noEngineReferences": false
}