{
    "name": "Needle.Samples.Splines.Runtime",
    "rootNamespace": "",
    "references": [
        "Needle.Engine-Samples.Runtime",
        "Needle.Engine.Common",
        "Needle.Engine",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "0",
            "define": "SPLINES_PACAKGE"
        }
    ],
    "noEngineReferences": false
}