.header {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.header Label {
    margin-bottom: 4px;
}

.header .buttons {
    flex-direction: row;
}

.header Button {
    flex-shrink: 1;
}

Sample {
    height: 120px;
    margin-bottom: 0px;
    border-width: 1px;
    border-color: black;
    align-items: center;
}

Sample Image {
    height:100%;
    width: 100%;
}

Sample:hover Image {
    width: 105%;
}

Sample.no-preview {
    height: 60px;
}

.overlay {
    position: absolute;
    background-color: black;
    padding: 5px;
    bottom: 4px;
    left: 4px;
    max-width: 250px;
    font-size: 14px;
}

.overlay Label {
    white-space: normal;
}

.overlay #Title {
    font-size: 20px;
}

Sample:hover .overlay #Title {
    -unity-font-style: bold;
}

.options {
    position: absolute;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    bottom: 4px;
    right: 4px;
}