{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    },
    {
      "name": "needle.samples.scrollytelling",
      "path": "node_modules/needle.samples.scrollytelling"
    },
    {
      "name": "@needle-tools/engine",
      "path": "node_modules/@needle-tools/engine"
    },
    {
      "name": "three",
      "path": "node_modules/three"
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "package-lock.json": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*.meta": true
    },
    "window.title": "Scrollytelling"
  }
}