{
    "name": "Needle.Engine.Sample.Editor",
    "rootNamespace": "Needle.Engine",
    "references": [
        "GUID:63199805345a4784cb9f767ea474e8cd",
        "GUID:02672f07e9b0dc34daa8cfbc5f3bc619",
        "GUID:f23f84078225740478820679864d14f7",
        "GUID:13842b91f1cf30a4cb81f3524c63bf66",
        "GUID:8554ddca766362f4a87801f54d1037de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}