{
    "name": "Needle.Terrain",
    "rootNamespace": "",
    "references": [
        "GUID:78eed79366eb2824c853b25847bba69b",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:02672f07e9b0dc34daa8cfbc5f3bc619",
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:31bda56de4d94edea39077110e691827"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}