{
    "name": "Needle.Engine-Samples.NavMesh.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ai",
            "expression": "0",
            "define": "HAS_NAVMESH_PACKAGE"
        }
    ],
    "noEngineReferences": false
}